# MyProject

./: .gitignore  config.properties  exam.xml  pom.xml  testng.xml
TestData/: TakealotData.xlsx
src/main/java/framework/: BasePage.java  ExcelReader.java  Utilities.java
src/main/java/pages/: DailyDealsPage.java  HomePage.java  ItemDetailsPage.java  ItemsPage.java  ShoppingCartPage.java
src/test/java/listeners/: ListenersTestNG.java
src/test/java/tests/: FreeDeliveryAlertTests.java  GlobalSearchTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Listeners Suite/: Listeners Test.html  Listeners Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-framework.BasePage.xml  TEST-pages.LandingPage.xml  TEST-tests.FreeDeliveryAlertTests.xml  TEST-tests.GlobalSearchTests.xml  TEST-tests.SearchTests.xml  TEST-tests.TC01.xml  TEST-tests.TestCases.xml  TEST-tests.TestListenersInClass.xml  TEST-tests.Tests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
test-output/old/Listeners Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
